<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-23 14:11:48 by diag-->
<display version="2.0.0">
  <name>Startup</name>
  <width>600</width>
  <height>1000</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_93</name>
    <width>283</width>
    <height>37</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_91</name>
    <y>40</y>
    <width>283</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Summary.bob</file>
        <macros>
          <P>lab{ACMI:A}</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Open ACMI-A GUI</text>
    <x>4</x>
    <y>3</y>
    <width>275</width>
    <height>31</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_90</name>
    <x>138</x>
    <y>243</y>
    <width>7</width>
    <height>22</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_92</name>
    <x>4</x>
    <y>45</y>
    <width>275</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_16</name>
    <x>7</x>
    <y>49</y>
    <width>270</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>BEAM (ADC Cnts)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>LN-BI{ACMI:A}BEAM-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_200</name>
    <text>Intgrl</text>
    <x>148</x>
    <y>244</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_435</name>
    <pv_name>LN-BI{ACMI:A}BEAM:intg-I</pv_name>
    <x>202</x>
    <y>244</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_204</name>
    <text>Q</text>
    <x>5</x>
    <y>245</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_438</name>
    <pv_name>LN-BI{ACMI:A}BEAM:Q-I</pv_name>
    <x>59</x>
    <y>244</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_94</name>
    <y>274</y>
    <width>283</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_95</name>
    <x>138</x>
    <y>477</y>
    <width>7</width>
    <height>22</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_96</name>
    <x>4</x>
    <y>279</y>
    <width>275</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_17</name>
    <x>7</x>
    <y>283</y>
    <width>270</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>TP1 (ADC Cnts)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>LN-BI{ACMI:A}TP1-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_214</name>
    <text>Intgrl</text>
    <x>148</x>
    <y>478</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_439</name>
    <pv_name>LN-BI{ACMI:A}TP1:intg-I</pv_name>
    <x>202</x>
    <y>478</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_215</name>
    <text>Q</text>
    <x>5</x>
    <y>479</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_440</name>
    <pv_name>LN-BI{ACMI:A}TP1:Q-I</pv_name>
    <x>59</x>
    <y>478</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_97</name>
    <y>508</y>
    <width>283</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_98</name>
    <x>138</x>
    <y>711</y>
    <width>7</width>
    <height>22</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_99</name>
    <x>4</x>
    <y>513</y>
    <width>275</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_18</name>
    <x>7</x>
    <y>517</y>
    <width>270</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>TP2 (ADC Cnts)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>LN-BI{ACMI:A}TP2-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_216</name>
    <text>Intgrl</text>
    <x>148</x>
    <y>712</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_441</name>
    <pv_name>LN-BI{ACMI:A}TP2:intg-I</pv_name>
    <x>202</x>
    <y>712</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_217</name>
    <text>Q</text>
    <x>5</x>
    <y>713</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_442</name>
    <pv_name>LN-BI{ACMI:A}TP2:Q-I</pv_name>
    <x>59</x>
    <y>712</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_100</name>
    <y>742</y>
    <width>283</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_101</name>
    <x>138</x>
    <y>945</y>
    <width>7</width>
    <height>22</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_102</name>
    <x>4</x>
    <y>747</y>
    <width>275</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_19</name>
    <x>7</x>
    <y>751</y>
    <width>270</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>TP3 (ADC Cnts)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>LN-BI{ACMI:A}TP3-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_218</name>
    <text>Intgrl</text>
    <x>148</x>
    <y>946</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_443</name>
    <pv_name>LN-BI{ACMI:A}TP3:intg-I</pv_name>
    <x>202</x>
    <y>946</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_219</name>
    <text>Q</text>
    <x>5</x>
    <y>947</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_444</name>
    <pv_name>LN-BI{ACMI:A}TP3:Q-I</pv_name>
    <x>59</x>
    <y>946</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
