<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-13 13:47:47 by diag-->
<display version="2.0.0">
  <name>COW</name>
  <width>1100</width>
  <height>850</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_101</name>
    <x>859</x>
    <y>631</y>
    <width>232</width>
    <height>80</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <x>289</x>
    <y>38</y>
    <width>283</width>
    <height>54</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_21</name>
      <width>283</width>
      <height>54</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_132</name>
      <text>Threshold</text>
      <x>5</x>
      <y>29</y>
      <width>89</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_17</name>
      <pv_name>$(P)EE:cow_thresh-SP</pv_name>
      <x>98</x>
      <y>29</y>
      <width>88</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0!=pv1">
            <value>
              <color red="255" green="180" blue="180">
              </color>
            </value>
          </exp>
          <pv_name>$(P)EE:cow_thresh-SP</pv_name>
          <pv_name>$(P)EE:cow_thresh-I</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_98</name>
      <pv_name>$(P)EE:cow_thresh-I</pv_name>
      <x>190</x>
      <y>29</y>
      <width>88</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_134</name>
      <text>COW EEPROM Settings</text>
      <x>5</x>
      <y>5</y>
      <width>273</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_323</name>
    <text>EDIT</text>
    <x>980</x>
    <y>33</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0400&gt;0">
          <value>
            <color red="255" green="170" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>4</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_324</name>
    <text>Operations Mode (Set by KEY)</text>
    <x>865</x>
    <y>6</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_325</name>
    <text>RUN</text>
    <x>868</x>
    <y>33</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0400==0">
          <value>
            <color red="163" green="255" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>4</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_84</name>
    <x>859</x>
    <width>232</width>
    <height>72</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_25</name>
    <x>859</x>
    <y>76</y>
    <width>232</width>
    <height>106</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_85</name>
      <width>232</width>
      <height>106</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_369</name>
      <pv_name>$(P)TrigCnt-I</pv_name>
      <x>129</x>
      <y>79</y>
      <width>97</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_326</name>
      <text>Trigger Count</text>
      <x>6</x>
      <y>79</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_370</name>
      <pv_name>$(P)EVR:TS_Sec-I</pv_name>
      <x>129</x>
      <y>7</y>
      <width>97</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_371</name>
      <pv_name>$(P)EVR:TS_nSec-I</pv_name>
      <x>129</x>
      <y>31</y>
      <width>97</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_327</name>
      <text>Epoch (Secs)</text>
      <x>6</x>
      <y>7</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_328</name>
      <text>Trig (NSecs)</text>
      <x>6</x>
      <y>31</y>
      <width>119</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_372</name>
      <pv_name>$(P)Trig:Date-I</pv_name>
      <x>6</x>
      <y>55</y>
      <width>220</width>
      <format>6</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_26</name>
    <x>859</x>
    <y>186</y>
    <width>232</width>
    <height>441</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_329</name>
      <text></text>
      <x>181</x>
      <y>79</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0004&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_330</name>
      <text></text>
      <x>181</x>
      <y>55</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0002&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_331</name>
      <text></text>
      <x>181</x>
      <y>31</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0001&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_332</name>
      <text></text>
      <x>7</x>
      <y>175</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0040&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_333</name>
      <text></text>
      <x>7</x>
      <y>199</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0080&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_334</name>
      <text></text>
      <x>7</x>
      <y>223</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0100&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_335</name>
      <text></text>
      <x>181</x>
      <y>223</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0100&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_336</name>
      <text></text>
      <x>181</x>
      <y>199</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0080&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_337</name>
      <text></text>
      <x>181</x>
      <y>175</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0040&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_338</name>
      <text>COW Detected</text>
      <x>56</x>
      <y>198</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_339</name>
      <text></text>
      <x>181</x>
      <y>295</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0800&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_340</name>
      <text></text>
      <x>181</x>
      <y>271</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0400&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_341</name>
      <text></text>
      <x>181</x>
      <y>247</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0200&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_342</name>
      <text></text>
      <x>7</x>
      <y>295</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0800&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_343</name>
      <text></text>
      <x>7</x>
      <y>247</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0200&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_344</name>
      <text></text>
      <x>181</x>
      <y>367</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x8000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_345</name>
      <text></text>
      <x>181</x>
      <y>343</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x2000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_346</name>
      <text></text>
      <x>181</x>
      <y>319</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x1000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_347</name>
      <text></text>
      <x>7</x>
      <y>367</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x8000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_348</name>
      <text></text>
      <x>7</x>
      <y>343</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x2000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_349</name>
      <text></text>
      <x>7</x>
      <y>319</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x1000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_350</name>
      <text>Fault Summary</text>
      <x>56</x>
      <y>6</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_351</name>
      <text>Live</text>
      <x>6</x>
      <y>6</y>
      <width>46</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_352</name>
      <text>Latch</text>
      <x>180</x>
      <y>6</y>
      <width>46</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_373</name>
      <pv_name>$(P)faults_live-I</pv_name>
      <x>136</x>
      <y>390</y>
      <width>90</width>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_374</name>
      <pv_name>$(P)faults_lat-I</pv_name>
      <x>136</x>
      <y>414</y>
      <width>90</width>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_353</name>
      <text>Live Fault Code</text>
      <x>6</x>
      <y>390</y>
      <width>126</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_354</name>
      <text>Latched Fault Code</text>
      <x>6</x>
      <y>414</y>
      <width>126</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_355</name>
      <text></text>
      <x>7</x>
      <y>271</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0400&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_86</name>
      <width>232</width>
      <height>441</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_356</name>
      <text>Beam Q HI</text>
      <x>56</x>
      <y>30</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_357</name>
      <text>Accumulator HI</text>
      <x>56</x>
      <y>54</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_358</name>
      <text>Beam Baseline</text>
      <x>56</x>
      <y>78</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_359</name>
      <text>Test Pulse 1</text>
      <x>56</x>
      <y>102</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_360</name>
      <text>Test Pulse 2</text>
      <x>56</x>
      <y>126</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_361</name>
      <text>Test Pulse 3</text>
      <x>56</x>
      <y>150</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_362</name>
      <text>CRC Mismatch</text>
      <x>56</x>
      <y>174</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_363</name>
      <text>Power Error</text>
      <x>56</x>
      <y>222</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_364</name>
      <text>ADC Saturated</text>
      <x>56</x>
      <y>246</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_365</name>
      <text>Key Not RUN</text>
      <x>56</x>
      <y>270</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_366</name>
      <text>Forced Fault</text>
      <x>56</x>
      <y>294</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_367</name>
      <text>Start Delay</text>
      <x>56</x>
      <y>318</y>
      <width>78</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_368</name>
      <text>No Clock</text>
      <x>56</x>
      <y>342</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_369</name>
      <text>No Trigger</text>
      <x>56</x>
      <y>366</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_375</name>
      <pv_name>$(P)startup_cnt-I</pv_name>
      <x>138</x>
      <y>318</y>
      <width>38</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_370</name>
      <text></text>
      <x>7</x>
      <y>103</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0008&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_371</name>
      <text></text>
      <x>181</x>
      <y>103</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0008&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_372</name>
      <text></text>
      <x>7</x>
      <y>127</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0010&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_373</name>
      <text></text>
      <x>181</x>
      <y>127</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0010&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_374</name>
      <text></text>
      <x>7</x>
      <y>151</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0020&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_375</name>
      <text></text>
      <x>181</x>
      <y>151</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0020&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_376</name>
      <text></text>
      <x>7</x>
      <y>31</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0001&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_377</name>
      <text></text>
      <x>7</x>
      <y>55</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0002&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_378</name>
      <text></text>
      <x>7</x>
      <y>79</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0004&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_27</name>
    <x>238</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_88</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_40</name>
      <actions>
        <action type="open_display">
          <file>TP1.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TP1</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_29</name>
    <x>312</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_90</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_49</name>
      <actions>
        <action type="open_display">
          <file>TP2.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TP2</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_30</name>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_91</name>
      <width>80</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_50</name>
      <actions>
        <action type="open_display">
          <file>Summary.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Summary</text>
      <x>3</x>
      <y>3</y>
      <width>74</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_31</name>
    <x>386</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_92</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_52</name>
      <actions>
        <action type="open_display">
          <file>TP3.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TP3</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_32</name>
    <x>82</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_93</name>
      <width>80</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_57</name>
      <actions>
        <action type="open_display">
          <file>Settings.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Settings</text>
      <x>3</x>
      <y>3</y>
      <width>74</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_33</name>
    <x>460</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_94</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_58</name>
      <actions>
      </actions>
      <text>COW</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="216" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_34</name>
    <x>164</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_95</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_59</name>
      <actions>
        <action type="open_display">
          <file>Beam.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Beam</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_35</name>
    <y>371</y>
    <width>285</width>
    <height>328</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_97</name>
      <width>285</width>
      <height>353</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_382</name>
      <text>Index</text>
      <x>149</x>
      <y>277</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_378</name>
      <pv_name>$(P)COW:Fault:indx-I</pv_name>
      <x>203</x>
      <y>277</y>
      <width>76</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_383</name>
      <text>Intgrl</text>
      <x>6</x>
      <y>277</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_379</name>
      <pv_name>$(P)COW:Fault:intg-I</pv_name>
      <x>60</x>
      <y>277</y>
      <width>76</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_384</name>
      <text>Peak</text>
      <x>6</x>
      <y>302</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_385</name>
      <text>FWHM</text>
      <x>149</x>
      <y>252</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_386</name>
      <text>Base</text>
      <x>149</x>
      <y>302</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_387</name>
      <text>Q</text>
      <x>6</x>
      <y>252</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_388</name>
      <text>ARTIX Calculations for Fault</text>
      <x>6</x>
      <y>228</y>
      <width>273</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_380</name>
      <pv_name>$(P)COW:Fault:Q-I</pv_name>
      <x>60</x>
      <y>252</y>
      <width>76</width>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_381</name>
      <pv_name>$(P)COW:Fault:peak-I</pv_name>
      <x>60</x>
      <y>302</y>
      <width>76</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_382</name>
      <pv_name>$(P)COW:Fault:fwhm-I</pv_name>
      <x>203</x>
      <y>252</y>
      <width>76</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_383</name>
      <pv_name>$(P)COW:Fault:base-I</pv_name>
      <x>203</x>
      <y>302</y>
      <width>76</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_98</name>
      <x>5</x>
      <y>29</y>
      <width>275</width>
      <height>195</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot_5</name>
      <x>7</x>
      <y>33</y>
      <width>270</width>
      <height>188</height>
      <show_legend>false</show_legend>
      <x_axis>
        <title>ADC Samples</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>ADC Counts</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv></x_pv>
          <y_pv>$(P)COW:Fault-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>2</point_type>
          <point_size>5</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name>$(traces[1].y_pv)</name>
          <x_pv></x_pv>
          <y_pv>$(P)COW:Fit-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_389</name>
      <text>Last Recorded COW Fault</text>
      <x>6</x>
      <y>6</y>
      <width>273</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_99</name>
      <x>139</x>
      <y>251</y>
      <width>7</width>
      <height>72</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_384</name>
    <pv_name>$(P)COW:Fault:Date-Wfm</pv_name>
    <x>60</x>
    <y>698</y>
    <width>219</width>
    <format>6</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_390</name>
    <text>Date</text>
    <x>6</x>
    <y>698</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_36</name>
    <x>534</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_100</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_60</name>
      <actions>
        <action type="open_display">
          <file>System.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>System</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_391</name>
    <text>Settings CRC</text>
    <x>864</x>
    <y>637</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="255" blue="170">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0!=pv1">
          <value>
            <color red="255" green="213" blue="138">
            </color>
          </value>
        </exp>
        <pv_name>$(P)CRC:file-SP</pv_name>
        <pv_name>$(P)CRC:eeprom-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_109</name>
    <pv_name>$(P)CRC:file-SP</pv_name>
    <x>988</x>
    <y>637</y>
    <width>98</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>4</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0!=pv1">
          <value>
            <color red="255" green="180" blue="180">
            </color>
          </value>
        </exp>
        <pv_name>$(P)CRC:file-SP</pv_name>
        <pv_name>$(P)CRC:eeprom-I</pv_name>
      </rule>
      <rule name="Enable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0400==0">
          <value>false</value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_385</name>
    <pv_name>$(P)CRC:eeprom-I</pv_name>
    <x>988</x>
    <y>661</y>
    <width>98</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>4</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_392</name>
    <text>EEPROM CRC</text>
    <x>864</x>
    <y>661</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="255" blue="170">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0040&gt;0">
          <value>
            <color red="255" green="175" blue="175">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_386</name>
    <pv_name>$(P)CRC:artix-I</pv_name>
    <x>988</x>
    <y>685</y>
    <width>98</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>4</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_393</name>
    <text>ARTIX CRC</text>
    <x>864</x>
    <y>685</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="170" green="255" blue="170">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0!=pv1">
          <value>
            <color red="255" green="175" blue="175">
            </color>
          </value>
        </exp>
        <pv_name>$(P)CRC:eeprom-I</pv_name>
        <pv_name>$(P)CRC:artix-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_37</name>
    <x>608</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_102</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_61</name>
      <actions>
        <action type="open_display">
          <file>PM.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>PM</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_19</name>
    <y>38</y>
    <width>285</width>
    <height>330</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_20</name>
    <x>5</x>
    <y>68</y>
    <width>275</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_4</name>
    <x>8</x>
    <y>72</y>
    <width>270</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(P)COW-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>Index</text>
    <x>149</x>
    <y>316</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_80</name>
    <pv_name>$(P)COW:peak-index-I</pv_name>
    <x>203</x>
    <y>316</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>Intgrl</text>
    <x>6</x>
    <y>316</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_81</name>
    <pv_name>$(P)COW:integral-I</pv_name>
    <x>60</x>
    <y>316</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>Peak</text>
    <x>6</x>
    <y>341</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>FWHM</text>
    <x>149</x>
    <y>291</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_82</name>
    <pv_name>$(P)COW:peak-I</pv_name>
    <x>60</x>
    <y>341</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_83</name>
    <pv_name>$(P)COW:fwhm-I</pv_name>
    <x>203</x>
    <y>291</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>Base</text>
    <x>149</x>
    <y>341</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_84</name>
    <pv_name>$(P)COW:baseline-I</pv_name>
    <x>203</x>
    <y>341</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_114</name>
    <text>Q</text>
    <x>6</x>
    <y>291</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_85</name>
    <pv_name>$(P)COW:Q-I</pv_name>
    <x>60</x>
    <y>291</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_121</name>
    <text>ARTIX Live COW Calculation</text>
    <x>6</x>
    <y>266</y>
    <width>272</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_123</name>
    <text>COW Waveform</text>
    <x>6</x>
    <y>44</y>
    <width>273</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_103</name>
    <x>139</x>
    <y>290</y>
    <width>7</width>
    <height>72</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
</display>
