<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-23 09:41:08 by diag-->
<display version="2.0.0">
  <name>System</name>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_91</name>
    <x>500</x>
    <y>100</y>
    <width>232</width>
    <height>440</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_8</name>
    <x>164</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_70</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_9</name>
    <x>534</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_71</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_16</name>
    <x>312</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_72</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_61</name>
    <actions>
      <action type="open_display">
        <file>Beam.bob</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>BEAM</text>
    <x>167</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
    </actions>
    <text>System</text>
    <x>537</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="216" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_63</name>
    <actions>
      <action type="open_display">
        <file>TP2.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>TP2</text>
    <x>315</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_18</name>
    <x>386</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_74</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_65</name>
    <actions>
      <action type="open_display">
        <file>TP3.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>TP3</text>
    <x>389</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_27</name>
    <x>460</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_88</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_66</name>
      <actions>
        <action type="open_display">
          <file>COW.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>COW</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_83</name>
    <x>82</x>
    <width>80</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_64</name>
    <actions>
      <action type="open_display">
        <file>Settings.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Settings</text>
    <x>85</x>
    <y>3</y>
    <width>74</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_73</name>
    <width>80</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_60</name>
    <actions>
      <action type="open_display">
        <file>Summary.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Summary</text>
    <x>3</x>
    <y>3</y>
    <width>74</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_28</name>
    <x>238</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_89</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_67</name>
    <actions>
      <action type="open_display">
        <file>TP1.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>TP1</text>
    <x>241</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_375</name>
    <pv_name>$(P)Rtos-Uptime-I</pv_name>
    <x>630</x>
    <y>130</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_376</name>
    <pv_name>$(P)Rtos-Nthreads-I</pv_name>
    <x>630</x>
    <y>154</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_329</name>
    <text>RTOS Uptime</text>
    <x>506</x>
    <y>130</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_330</name>
    <text>RTOS Nthreads</text>
    <x>506</x>
    <y>154</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_331</name>
    <text>PicoZed Parameters</text>
    <x>506</x>
    <y>106</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_377</name>
    <pv_name>$(P)Temp1-I</pv_name>
    <x>113</x>
    <y>435</y>
    <width>90</width>
    <height>24</height>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_352</name>
    <text>Temp1</text>
    <x>29</x>
    <y>435</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_378</name>
    <pv_name>$(P)Temp2-I</pv_name>
    <x>113</x>
    <y>459</y>
    <width>90</width>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_353</name>
    <text>Temp2</text>
    <x>29</x>
    <y>459</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_379</name>
    <pv_name>$(P)Vin-I</pv_name>
    <x>113</x>
    <y>483</y>
    <width>90</width>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_354</name>
    <text>Vin</text>
    <x>29</x>
    <y>483</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_380</name>
    <pv_name>$(P)Iin-I</pv_name>
    <x>113</x>
    <y>507</y>
    <width>90</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_355</name>
    <text>Iin</text>
    <x>29</x>
    <y>507</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_381</name>
    <pv_name>$(P)Lwip-XmitCnt-I</pv_name>
    <x>630</x>
    <y>178</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_382</name>
    <pv_name>$(P)Lwip-RecvCnt-I</pv_name>
    <x>630</x>
    <y>202</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_332</name>
    <text>LWIP XmitCnt</text>
    <x>506</x>
    <y>178</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_333</name>
    <text>LWIP RecvCnt</text>
    <x>506</x>
    <y>202</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_383</name>
    <pv_name>$(P)Lwip-DropCnt-I</pv_name>
    <x>630</x>
    <y>226</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_384</name>
    <pv_name>$(P)Lwip-ChkErr-I</pv_name>
    <x>630</x>
    <y>250</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_334</name>
    <text>LWIP DropCnt</text>
    <x>506</x>
    <y>226</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_335</name>
    <text>LWIP ChkErr</text>
    <x>506</x>
    <y>250</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_385</name>
    <pv_name>$(P)Lwip-MemErr-I</pv_name>
    <x>630</x>
    <y>274</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_386</name>
    <pv_name>$(P)Lwip-ProtErr-I</pv_name>
    <x>630</x>
    <y>298</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_336</name>
    <text>LWIP MemErr</text>
    <x>506</x>
    <y>274</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_337</name>
    <text>LWIP ProtErr</text>
    <x>506</x>
    <y>298</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_387</name>
    <pv_name>$(P)Lwip-Err-I</pv_name>
    <x>630</x>
    <y>322</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_338</name>
    <text>LWIP Error</text>
    <x>506</x>
    <y>322</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_388</name>
    <pv_name>$(P)Sys-MemErr-I</pv_name>
    <x>630</x>
    <y>346</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_339</name>
    <text>SYS MemErr</text>
    <x>506</x>
    <y>346</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_389</name>
    <pv_name>$(P)Sys-MemAvail-I</pv_name>
    <x>630</x>
    <y>370</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_390</name>
    <pv_name>$(P)Sys-MemUsed-I</pv_name>
    <x>630</x>
    <y>394</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_340</name>
    <text>SYS MemAvail</text>
    <x>506</x>
    <y>370</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_341</name>
    <text>SYS MemUsed</text>
    <x>506</x>
    <y>394</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_391</name>
    <pv_name>$(P)Sys-MemMax-I</pv_name>
    <x>630</x>
    <y>418</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_392</name>
    <pv_name>$(P)Sys-MemIll-I</pv_name>
    <x>630</x>
    <y>442</y>
    <width>96</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_342</name>
    <text>SYS MemMax</text>
    <x>506</x>
    <y>418</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_343</name>
    <text>SYS MemIll</text>
    <x>506</x>
    <y>442</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_393</name>
    <pv_name>$(P)Sys-Temp-I</pv_name>
    <x>630</x>
    <y>466</y>
    <width>96</width>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_394</name>
    <pv_name>$(P)Sys-VccInt-I</pv_name>
    <x>630</x>
    <y>490</y>
    <width>96</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_344</name>
    <text>SYS Temp</text>
    <x>506</x>
    <y>466</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_345</name>
    <text>SYS VccInt</text>
    <x>506</x>
    <y>490</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_395</name>
    <pv_name>$(P)Sys-VccAux-I</pv_name>
    <x>630</x>
    <y>514</y>
    <width>96</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_346</name>
    <text>SYS VccAux</text>
    <x>506</x>
    <y>514</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
