<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-30 08:31:14 by diag-->
<display version="2.0.0">
  <name>ZuDFE</name>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>Index</text>
    <x>189</x>
    <y>404</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>$(P)TP1:peak-index-I</pv_name>
    <x>243</x>
    <y>404</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <text>Intgrl</text>
    <x>189</x>
    <y>329</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>$(BE)TP1:integral-I</pv_name>
    <x>243</x>
    <y>329</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>Peak</text>
    <x>189</x>
    <y>354</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_92</name>
    <text>FWHM</text>
    <x>189</x>
    <y>379</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>$(P)TP1:peak-I</pv_name>
    <x>243</x>
    <y>354</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>$(P)TP1:fwhm-I</pv_name>
    <x>243</x>
    <y>379</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_96</name>
    <text>Base</text>
    <x>189</x>
    <y>429</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_69</name>
    <pv_name>$(P)TP1:baseline-I</pv_name>
    <x>243</x>
    <y>429</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>Q</text>
    <x>189</x>
    <y>304</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_72</name>
    <pv_name>$(BE)Pwr:VinV-I</pv_name>
    <x>243</x>
    <y>304</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>Index</text>
    <x>332</x>
    <y>404</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_73</name>
    <pv_name>$(P)TP1:IOC:Index-I</pv_name>
    <x>386</x>
    <y>404</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_101</name>
    <text>Intgrl</text>
    <x>332</x>
    <y>329</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_74</name>
    <pv_name>$(P)TP1:IOC:integral-I</pv_name>
    <x>386</x>
    <y>329</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_102</name>
    <text>Peak</text>
    <x>332</x>
    <y>354</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>FWHM</text>
    <x>332</x>
    <y>379</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_75</name>
    <pv_name>$(P)TP1:IOC:peak-I</pv_name>
    <x>386</x>
    <y>354</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>Base</text>
    <x>332</x>
    <y>429</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_77</name>
    <pv_name>$(P)TP1:IOC:base-I</pv_name>
    <x>386</x>
    <y>429</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>Q</text>
    <x>332</x>
    <y>304</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_78</name>
    <pv_name>$(P)TP1:IOC:Q-I</pv_name>
    <x>386</x>
    <y>304</y>
    <width>76</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_79</name>
    <pv_name>$(P)TP1:IOC:fwhm-I</pv_name>
    <x>386</x>
    <y>379</y>
    <width>76</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_106</name>
    <text>ARTIX Calculation</text>
    <x>189</x>
    <y>279</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>IOC Calculation</text>
    <x>332</x>
    <y>279</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_8</name>
    <x>74</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_44</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_40</name>
      <actions>
        <action type="open_display">
          <file>TPSum.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TPs</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_9</name>
    <x>148</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_48</name>
      <actions>
      </actions>
      <text>ZuDFE</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="216" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_16</name>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_60</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_49</name>
      <actions>
        <action type="open_display">
          <file>Beam.bob</file>
          <macros>
            <P>LN-BI{ACMI:A}</P>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>BEAM</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
</display>
